

J <- -digamma(1) 
# Densidad GEV
f <- function(x, mu, sig, xi) {
  z = 1 + xi*(x-mu)/sig
  ifelse(z > 0, z^(-1/xi-1)/sig * exp(-z^(-1/xi)), 0)
}

# Distribucion GEV
F <- function(x, mu, sig, xi) {
  z = 1 + xi*(x-mu)/sig
  ifelse(z > 0, exp(-z^(-1/xi)), 0)
}

# GEV Valores aleatorios ##############################################
rgev <- function(n, mu, sig, xi) {
  u <- runif(n)
  x <- ( mu - (sig/xi) * (1-(-log(u))^(-xi)) ); x
}

# log-posterior para GEV

ll <- function(theta) {
  mu    = theta[1]
  delta = theta[2]
  xi    = theta[3]
  
  ll <- sum(log(f(hj, mu, exp(delta), xi))) + sum(dnorm(theta, mean = 0, sd = 5, log = T))
  ifelse(ll != "-Inf", ll, -100000)
 
  
 #return(exp(ll))  
}





